#expenseModal.modal.fade aria-hidden="true" aria-labelledby="expenseModalLabel" tabindex="-1" 
  .modal-dialog.modal-lg
    .modal-content
      = simple_form_for @expense do |f|
        .modal-header
          h5#expenseModalLabel.modal-title Add an expense
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" 
        .modal-body
          .row
            #ajax-errors.alert.alert-danger.d-none
          .row.mb-3
            .col
              = f.input :description, placeholder: "Expense description", required: true, error: 'Description is required'
            .col
              = f.input :amount
          .row.mb-3
            .col
              = f.input :paid_by_id, collection: @dashboard.all_users.pluck(:name, :id), required: true
            .col
              = f.input :created_at, label: 'Payment Date', as: :date, html5: true, placeholder: "Expense paid date", required: true
          .row.mb-3
            .col
              = f.association :expense_shares, collection: @dashboard.all_users.pluck(:name, :id), include_blank: false, required: true, class: 'form-control'

          .row.mb-3.mt-2
            p Taxes
            = f.simple_fields_for :taxes, Tax.new do |tax_fields|
              .col
                = tax_fields.input :name
              .col
                = tax_fields.input :amount

        .modal-footer
          = f.submit "Save", class: "btn btn-primary mt-4"
