- formatted_amount = number_to_currency(user.total_amount, unit: "$")
.user-detail
  img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
  .user-info
    p =user.name
    p #{text} #{formatted_amount}
