.dashboard-wrapper
  aside.side-bar-area
    .friends-list
      p.friends-list-header FRIENDS
      - my_friends(@dashboard.user.id).each do |friend|
        a.friend-name= friend.name
  .main-area
    .top-bar
      h1.top-bar-title Dashboard
      .top-bar-actions
        button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#expenseModal"  Add an expense
        button.btn.btn-secondary type="button"  Settle up

    .dashboard-balances
      .balances-bar
        .balance-block
          p Total Balance
          p =number_to_currency(@dashboard.total_balance)
        .balance-block
          p You owe
          p =number_to_currency(@dashboard.you_owe)
        .balance-block
          p You are owed
          p =number_to_currency(@dashboard.you_are_owed)
      .dashboard-detail
        .detail-block
          h2.detail-title You owe
          - @dashboard.creditors.each do |creditor|
            = render 'shared/user_details', user: creditor, text: 'is owed'
        .detail-block
          h2.detail-title You are owed
          - @dashboard.debtors.each do |debtor|
            = render 'shared/user_details', user: debtor, text: 'owes you'

= render 'shared/add_expense_modal'
